1 goldendict
1 home/ostetsia/coding/scripts/linuxmint/goldendict
1 25.128.198.156
1 self.labs[number] = score
1 author__ = "wowkalucky" __email__ = "wowkalucky@gmail.com
1 aggressive": 0
1 from datetime import datetime, date
1 fp_csv.writerow(['Name', 'Surname', 'Age
1 fp_csv = csv.writer(fp
1 js = json.dumps(j
1 s = {'a': 2, 'b': 1, 'c': 3
1 sudo ppa-purge
1 sudo apt-get install x2goserver x2goserver-xsession gnome-session-fallback
1 while i < lengh_temp + 3: text[i] = '.' i += 1 text = text[:lengh_temp+3] break
1 netapp1-nap5.ironport.com
1 gnome-contacts gnome-control-center
1 hey
1 prod-ces-app2.aer01.ironport.com
1 sss-103-t726.sao1.br.scansafe.net
1 rescues
1 sss-106-t550.lon4.uk.scansafe.net
1 autodeployer.pl -d "IT-14:SAO1 T2264 T2261 T2262 T2263" -t 2264 -t 2261 -t 2262 -t 2263
1 autodeployer.pl -d "IT-14:LON4 T492 T483 T484 T491" -t 492 -t 483 -t 484 -t 491
1 autodeployer.pl -d "IT-14:LON4 T472 T463 T464 T471" -t 472 -t 463 -t 464 -t 471
1 Report not found before timeout or more reports than one
1 Failed to kick off puppetrunner.run
1 autodeployer.pl -d "IT-14:LON4 T442 T433 T434 T441" -t 442 -t 433 -t 434 -t 441
1 Pending
1 autodeployer.pl -d "IT-14:LON4 T422 T413 T414 T421" -t 422 -t 413 -t 414 -t 421
1 autodeployer.pl -d "IT-14:LON4 T412 T303 T304 T411" -t 412 -t 303 -t 304 -t 411
1 autodeployer.pl -d "IT-14:LON4 T068 T065 T066 T067" -t 068 -t 065 -t 066 -t 067
1 autodeployer.pl -d "IT-14:LON4 T059 T056 T057 T058" -t 059 -t 056 -t 057 -t 058
1 home/ostetsia/cisco/keepassx/pass.kdb /home/ostetsia/cisco/keepassx/pass.kdb.lock
1 smtp2.syd3.sco.cisco.com
1 usr/local/ironport/nagios/bin/nagios_command.py -H smtp2.syd3.sco.cisco.com -S "smtp-paging
1 amber
1 weird
1 horny
1 efficiently
1 20450003727128
1 jumbo
1 ops-mon-nagios3.vega.ironport.com
1 attribute
1 nap-001-mgmt.hkg2.hk.scansafe.net
1 lowering
1 latent
1 latency
1 http://lingualeo.com/ru/browserapps
1 I 10.3.113.1 -u http://httpmonitor:8085/check-virusengine/ssscan-request -p 8080 -s healthcheck -t 40
1 3nl9kK&g
1 H 10.3.209.132 -u http://httpmonitor:8085/ -p 8085 -s healthcheck -t 40
1 ops-mon-nagios1.chi2.sco.cisco.com
1 wedged
1 usr/lib64/nagios/plugins/check_nrpe -H cdb-001-prod.hkg2.hk.scansafe.net -c check_couchdb_replication
1 lags
1 hand
1 granular
1 Granularity
1 commence
1 spikes
1 circuit
1 carrier
1 sss-115-t636.scs2.us.scansafe.net
1 average
1 averages
1 sss-119-t686.joh1.za.scansafe.net
1 seek
1 ryslan.pakyljak@gmail.com
1 Chased
1 Hello CESOPS team! SSL certificate will expire in 9 days, please pay attention and fix this. Regards
1 urgently
1 absent
1 inaccessible
1 coincides
1 remains
1 usr/lib64/nagios/plugins/check_http -I <HOST> -u http://httpmonitor:8085/check-virusengine/fireamp -p 8080 -s healthcheck
1 isj3cmx.webexconnect.com
1 beforehand
1 interns
1 internship
1 CRITICAL - 195.66.225.234 (AS5607) state is active(3). Last established 3m55s. Last error Cease - Administrative Shutdown. waiting (it's not like Sky is falling
1 observed
1 prod-vectorsbnp-db-m1.vega.ironport.com
1 cesprd-vc-nap5-1.ironport.com
1 complains
1 ops-mon-nagios1.lon5.sco.cisco.com
1 Escalation P2, SAEMAIL-489
1 secapps-eng-ukr-email@cisco.com
1 below
1 usr/local/ironport/nagios/bin/nagios_command.py -H rabbitmq.wdc1.sco.cisco.com -S "rabbitmq-routing_keys-hub-spoke
1 blns48.spamcop.net
1 H 63.246.147.170 -w 1000.0,50% -c 1800.0,100% -n 3 -t 8
1 ops-mon-nagios3.wdc1.sco.cisco.com
1 further
1 threshold
1 To find out threshold values run
1 sss-126-t574.zur1.ch.scansafe.net
1 check_http -I 10.3.243.26 -u http://httpmonitor:8085/ -p 8080 -s healthcheck -t 40
1 cws-prd-prox-h-0r.wdc1.sco.cisco.com
1 activemq.vega.ironport.com
1 Fixed
1 Bonus
1 listed
1 sudo /etc/init.d/Production-scanner_mps stop
1 realized
1 vacua
1 Vaclav
1 retention
1 familiarity
1 familiarise
1 earlier
1 earliest
1 convenience
1 descriptive
1 renewal
1 lads
1 Battery
1 confirm
1 visually
1 discharging
1 steer
1 usr/local/ironport/nagios/bin/nagios_command.py -H prod-vsv-dal1-1.vm.ironport.com -S "kfa-vmdc-vmfs_new
1 previous check was ran from incorrect poller
1 http://eu.zenoss.uk.scansafe.net:8080/zport/dmd/Devices/Server/XenServer/devices/dch-003-prod.scs2.us.scansafe.net/devicedetail#deviceDetailNav:IpInterface:/zport/dmd/Devices/Server/XenServer/devices/dch-003-prod.scs2.us.scansafe.net/os/interfaces/eth1
1 flapps
1 Capacity
1 Target
1 data/armdata/corpus_cache/body
1 florist
1 Floris
1 distinguish
1 omreport storage pdisk controller=0 vdisk=0
1 egress
1 chart
1 link
1 Worst
1 postpone
1 EPOCH
1 least
1 encountered
1 bypassing
1 back
1 Lunch
1 Rescue
1 folks
1 Thank you in advance for your timely cooperation
1 cooperation
1 oversight
1 crape
1 crap
1 neither
1 ok, thank you, I will find him, have a nice day
1 davej
1 usr/local/ironport/nagios/bin/nagios_command.py -H prod-juno-sp3.sv4.ironport.com -S "juno-nrpe-extractor_latency
1 usr/local/ironport/nagios/bin/nagios_command.py -H prod-vectorsbnp-db-m1.vega.ironport.com -S "ip_vector_extractor_lag_phalanx_jumps
1 https://prod-corpus-webapi.ironport.com/v1/sources
1 lies
1 standby
1 populate
1 Ok, thank you
1 vector/inspector
1 disparities
1 pain
1 hesitate
1 recent
1 PTO
1 impersonate
1 scamp
1 scam
1 causes
1 Now
1 Processes
1 Handover
1 I 192.168.31.102 -u http://httpmonitor:8085/check-virusengine/ssscan-request -p 8080 -s healthcheck -t 20 against sss-102-t031.lon4.uk.scansafe.net
1 either
1 3FfiC@cy
1 c
1 cws-prd-prox-6-04.scs2.sco.cisco.com
1 door
1 propitiatory
1 categorization
1 heuristic
1 chown
1 warehousing
1 Clarity
1 hangups
1 beakerd
1 usr/local/ironport/nagios/bin/nagios_command.py -H cws-prd-prox-m-0e.wdc1.sco.cisco.com -S "cws-nrpe-beakerd_mem
1 http://bit.ly/1TqfVmZ
1 above
1 grab
1 attempted
1 https://mon.sco.cisco.com/thruk/cgi-bin
1 ssh ostetsia@ops-dev1.sv4.ironport.com -L 33389:dev-term-nap5-1.ironport.com:3389
1 eligible
1 triggering
1 appropriate
1 ops-mon-nagios3.chi2.sco.cisco.com
1 malicious
1 Malware
1 Synopsis
1 arrangement
1 alleviate
1 beaker
1 beakerd_cpu
1 workaround
1 attended
1 engineer
1 hole
1 ipmonitor
1 Assignee
1 occasion
1 encouraged
1 Undoubtedly
1 tailored
1 norm
1 check_http -H $HOSTADDRESS$ -u http://httpmonitor:8085/ -p 8082 -s healthcheck
1 dutch
1 estate
1 obsolete
1 httpmonitor
1 Despite
1 knightmare
1 worth
1 warranty
1 faulty
1 Concurrent
1 lower
1 wondering
1 inspection
1 10.4.36.80
1 redis_backlog_mps
1 Admission
1 predicted
1 cobbler replicate --master=192.168.21.31 --profiles="*" --systems=* --distros=* --prune --sync-all
1 00:26:B9:FD:FD:84
1 paginal
1 PAGING
1 192.168.156.110
1 http://192.168.21.31/cblr/svc/op/ks/system/00:26:B9:FD:FD:84
1 sudo /usr/sbin/puppetca --clean sss
1 curl -s http://ops-206-core.lon4.uk.scansafe.net/cblr/svc/op/ks/system/$mac_address | less
1 pin
1 sudo /usr/sbin/puppetca --clean sss-xxx-txxx.yyy1.zz.scansafe
1 sudo /usr/sbin/puppetca --clean sss-112-t676
1 sudo update-alternatives --config javac
1 Bl4ckH0l3$$
1 iDRAC unresponsive
1 ceased
1 wise
1 assist
1 restrict
1 Interrogating
1 storage
1 omreport
1 initial
1 initially
1 accomplish
1 triage
1 Triaging
1 Respect
1 prod-ops-rmq1.las1.sco.cisco.com
1 cobbler system report --name
1 exceed
1 consecutive
1 interaction
1 practical
1 reply
1 home/orestcm/cisco/cisco.zip
1 home/orestcm/vcrepos/git/scansafe_cisco_vpn
1 p11-kit:i386
1 sudo apt-get install p11-kit:i386
1 K073W2q917U5Y74m
1 wine \"$SOFTTOKEN\" dsuiev | grep
1 media/orestcm/USB Stick/cisco.zip
1 home/orestcm/cisco/docs/shrew_vpn_configs
1 REFACTOR FILENAMES Relocate and remove versioned files
1 IPSec gateway ams-vpn-cluster.cisco.com IPSec ID ciscovpncluster IPSec secret bC2NY/M8 Xauth username ostetsia IKE Authmode psk Xauth password H3E150AC
1 whiskey
1 except
1 mentioned
1 Hello! Please create me access to: http://opswiki.xmarka.net/ with next credentials: ostetsia qwertyqaz
1 rarely
1 violated
1 Bayesian
1 adventurous
1 infinite
1 rdesktop 10.53.35.50-5 -d UK -u vshynkara -g 80% -0
1 home/orestcm/.ssh/id_rsa.pub
1 E11H0E7A
1 DevOps Engeenier
1 Thank you, Olha Fedorko Project Coordinator Description: Description: Description: http://c.softserveinc.com/mail/signature-logo.gif 52 V.Velykoho, Lviv 79053, Ukraine Tel: +380-32-240-9090 x 3089 Cell: +380-99-043-3723 Fax: +380-32-240-9080
1 P676PPL
1 Escalation
1 ops_lviv@cisco.com
1 nagios-email-sysops@cisco.com
1 stbu-cres-alerts@cisco.com
1 Nagios Paging
1 Orest Stetsiak Engineer
1 Andriy Rudavskyy
1 confirmation
1 isj3cmx.webexconnect.co
1 assistance
1 remain
1 Anniversary
1 pair
1 cisco.com
1 Sirens
1 sudo update-alternatives --config "mozilla-javaplugin.so
1 overall
1 sudo apt-get install paper-gtk-theme paper-icon-theme
1 misses
1 Indent
1 guessed
1 nested
1 attitude
1 against
1 apparently
1 sighting
1 grid
1 restriction
1 ssh sysops:7015@ts-oob-f5c2r36-3.no.ironport.com
1 Legacy
1 https://meet.softserveinc.com/manton/KGK2LP2G
1 Reporter
1 This is the generic error message returned by MPS
1 generic
1 mature
1 occurring
1 intermittent
1 embedded
1 experience
1 experienced
1 Synthetic
1 indefinite
1 postponing
1 Silencing
1 silence
1 habits
1 vary
1 Duration
1 Regards
1 Sree
1 Seats
1 ops-mon-nagios2.lon5.sco.cisco.com
1 Bundle
1 shave
1 fedora
1 obtain
1 completely
1 snippet
1 dummy
1 title
1 via
1 correct status, any interface from the below that state "down" means there is an issue present
1 any
1 spoke
1 increases
1 ETA Estimated Time of Arrival (also seen as ETOA
1 one
1 the SMEs
1 dedicate
1 dedicates
1 accidentally
1 accidentally run the wrong script
1 propagation
1 provisioning
1 BULK
1 Cross
1 gfhjkmxbroptocom
1 Disruption
1 Dojo
1 unreachability
1 occurred
1 clause
1 stall
1 stallen
1 arudavsk
1 f1R3w4t3r
1 home/orestcm/Dropbox/ss/KeePassX
1 solarwinds
1 https://github.com/axeopa/firefox4webex/blob/master/img/1.png
1 Strikethrough
1 dictionary
1 changed
1 mutable
1 append
1 square
1 squared
1 mess
1 jumble
1 jumbled
1 render
1 distributed
1 discouraged
1 pferd
1 sloth
1 cassowary
1 pangolin
1 sequence
1 under
1 a
1 toll
1 non-toll-free
1 mapping
1 equal
1 timeout
1 stat.version
1 sys.exit
1 import sys
1 kbmemused
1 Downloads
1 ~/Downloads
1 May
1 orestcm
